body {
    margin: 0;
    height: 100vh;
    background-image: url('map-of-the-world-2401458_1280.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center; 
    justify-content: center;
    position: relative;
}

.container {
    text-align: center;
}

.navbar {
    height: 100px; 
    position: absolute; 
    top: 100px;
    left: 50%; 
    transform: translateX(-50%); 
    margin-bottom: 20px; 
    z-index: 10; 
    display: flex; 
    align-items: center; 
    padding: 0 20px; 
    background-color: rgba(255, 255, 255, 0.8); 
}

.navbar .form-control {
    height: 50px; 
    font-size: 1.2rem; 
}

.navbar .btn {
    height: 50px; 
    font-size: 1.2rem; 
}

.card {
    background-color: antiquewhite;
    width: 400px; 
    height: 150px;
    z-index: 5; 
    position: relative; 
    border-radius: 10%;
    text-align: center;
}
