<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="buscadorcss.css">
</head>
<body>
  
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <form class="d-flex" role="search" id="searchForm">
                <input class="form-control me-2" type="search" placeholder="País" aria-label="Buscar" id="countryInput">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
        </div>
    </nav>
      
    <div class="card" id="resultCard">
        <div class="card-body">
            <h5 class="card-title" id="countryTitle"></h5>
            <h2 class="card-text" id="countryInfo"></p>

        </div>
    </div>
      
    <script src="buscador.js"></script> <!-- Aquí se incluye el archivo JavaScript -->
</body>
</html>
